# AndroidPlayground

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/howiezuo/androidplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/howiezuo/androidplayground/: AppApplication.java  Config.java  FontAwesome.java  PicassoListener.java
app/src/main/java/io/github/howiezuo/androidplayground/androidasynchttp/: AndroidAsyncHttpActivity.java  AndroidAsyncHttpFragment.java  WeatherRestClient.java  WeatherRestClientUsage.java
app/src/main/java/io/github/howiezuo/androidplayground/eventbus/: EventBusActivity.java  EventBusFragment.java  MessageEvent.java
app/src/main/java/io/github/howiezuo/androidplayground/fresco/: FrescoActivity.java  FrescoFragment.java
app/src/main/java/io/github/howiezuo/androidplayground/glide/: GlideActivity.java  GlideFragment.java
app/src/main/java/io/github/howiezuo/androidplayground/models/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Weather.java  Wind.java
app/src/main/java/io/github/howiezuo/androidplayground/okhttp/: OkHttpActivity.java  OkHttpFragment.java
app/src/main/java/io/github/howiezuo/androidplayground/otto/: OttoActivity.java  OttoFragment.java  StringEvent.java
app/src/main/java/io/github/howiezuo/androidplayground/picasso/: PicassoActivity.java  PicassoFragment.java
app/src/main/java/io/github/howiezuo/androidplayground/retrofit/: OpenWeatherApi.java  RequestCallback.java  RequestListener.java  RetrofitActivity.java  RetrofitFragment.java
app/src/main/res/layout/: activity_font_awesome.xml  activity_main.xml  fragment_camera.xml  fragment_draw.xml  fragment_event_bus.xml  fragment_font_awesome.xml  fragment_fresco.xml  fragment_gestures.xml  fragment_glide.xml  fragment_main.xml  fragment_menu.xml  fragment_otto.xml  fragment_picasso.xml  fragment_surface_draw.xml  fragment_test.xml  fragment_transition.xml  fragment_transition_detail.xml  item_list_font_awesome.xml  item_list_font_awesome_category.xml  item_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
