apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.howiezuo.androidplayground"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // Universal Image Loader
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Android async http
    compile 'com.loopj.android:android-async-http:1.4.8'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Event Bus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Fresco
    compile 'com.facebook.fresco:fresco:0.9.0+'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Otto
    compile 'com.squareup:otto:1.3.8'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    // iconify
//    compile 'com.joanzapata.android:android-iconify:1.0.9'

    // SnakeYAML
//    compile 'org.yaml:snakeyaml:1.15'
}
